<!DOCTYPE html>
<html>
<head>
	<title>
		Browsse Movies
	</title>
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
	 
	#contanier {
	position: fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
	width: 59.5%;
	background-color: #404345;
	height: 150px;
	border-left:5px solid black;
	border-right:5px solid black;
	border-bottom: 5px solid black;
}
    * {
	box-sizing: border-box;
}

    body {
	background-color: #bbbcbd;
	background: url(img7.jpg) no-repeat center fixed; 
	background-size: 100% 100%;
}

    #inner1 {

	position:relative;
    padding:0;
    margin-top: 20px;
    top:0;
    left:0;
	background-color: #383836;
	border-radius: 10px;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	height: 120px;
}

    #inner1 h1 {
	color: #f5f514;
	font-family: Tangerine;

}

    #inner2 img {
	margin-top: -32px;

}

    #inner3 {
	float: left;
}

    #inner4 {
	color: yellow;
	margin-left: 870px; 
	font-size: 20px;
}
    #cont2 {
	width: 60.5%;
	background-color: white;
	height: 42px;
	margin-left: 391.5px;
	margin-top: 151px;
	border: 1px solid black;
	
}
    #inner2 {
    position: relative;
	width: 20%;
	height: 85%;
	background-color: yellow;
    padding: 2px;
    font-weight: 100px;
    border-radius: 10px;
    margin-top: 8px;
    margin-left: 5px;
    float: left;
}

    #navigation ul {
	position:fixed;
	background-color:black;
	list-style-type:none;
	overflow:hidden;
	padding:0;
	width:60%;
	margin:0;
}
    #navigation li {
	color:white;
	display:block;
	float:left;
	border-right:1px solid grey;
	padding:10px 20px;
	text-transform: uppercase;
    text-align:center;
    font-size: 19px;
}
    #navigation li:hover {
	background-color: green;
	color:white;
}


</style>

</head>


<body>
     
  <div id="contanier" style="margin-left:400px">
  	<div id="inner1" style="margin-left:5px; margin-right:5px">
       <div id="inner2">
          <img src="logo.png" width="220px" height="200px">
       </div>
       <div id="inner3">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
        </div>
        <div id="inner4">
        	<p>An official alumini to know about movies,actors,plays surrounding you.Gather Rating and information at your finger.</p>
        </div>
    </div>
   </div>


   <div id="cont2">
   	   <div id="navigation">
          <ul>
            <li>Home</a></li>
            <li>Notes</li>
            <li>Activites</li>
            <li>Syllabus</li>
            <li>Timetable</li>
            <li>Notice</li>
            <li>MSRIT WEBSITE</li>
            <li>Students Update</li>
          </ul>
       </div>
   </div>

</body>
</html>