<!DOCTYPE html>
<html>
<head>
	<title>
		Browsse Movies
	</title>
	<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
	 
	#contanier {
	position: fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
	width: 60%;
	background-color: #404345;
	height: 150px;
	border-left:5px solid black;
	border-right:5px solid black;
	border-bottom: 5px solid black;
}
    * {
	box-sizing: border-box;
}

    body {
	background-color: #bbbcbd;
	background: url(img7.jpg) no-repeat center fixed; 
	background-size: 100% 100%;
}

    #inner1 {

	position:relative;
    padding:0;
    margin-top: 20px;
    top:0;
    left:0;
	background-color: #383836;
	border-radius: 10px;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	height: 120px;
}

    #inner1 h1 {
	color: #f5f514;
	font-family: Tangerine;

}

    #inner2 img {
	margin-top: -32px;

}

    #inner3 {
	float: left;
}

    #inner4 {
	color: yellow;
	margin-left: 870px; 
	font-size: 20px;
}
    #cont2 {
	width: 60.5%;
	background-color: black;
	height: 42px;
	margin-left: 391.5px;
	margin-top: 151px;
	border: 1px solid black;
	
}

    #cont3 {
    width: 60.5%;
	background-color: black;
	height: 42px;
	margin-left: 391.5px;
	border: 1px solid black;
    }

    .cont4 {
    width: 30%;
    border-radius: 30px;
	background-color: #6f7475;
	height: 350px;
	margin-left: 392px;
	margin-top: 4px;
	border: 5px solid black;
	display: inline-block;
    }
    
    .cont4 img,.cont5 img {
     margin-top: 18px;
     margin-right: 18px;
     margin-left: 18px;
     margin-bottom: 50px;
     width: 180px;
     height: 250px;
     border-radius: 10px;
     float: left;
    }
    
    
    .cont4 h1, .cont5 h1 {
    	color: yellow;
    	text-decoration: underline;
    
    }

    .cont4 li, .cont5 li {
    	list-style-type: none;
    	font-size: 19px;
    	color: gold;
    }
    .cont5 {
    width: 30%;
	background-color: #6f7475;
	height: 350px;
	margin-left: 4px;
	margin-top: 4px;
	border: 5px solid black;
	display: inline-block;
	border-radius: 30px;
    }

    #inner2 {
    position: relative;
	width: 20%;
	height: 85%;
	background-color: yellow;
    padding: 2px;
    font-weight: 100px;
    border-radius: 10px;
    margin-top: 8px;
    margin-left: 5px;
    float: left;
}

    #navigation ul {
	position:fixed;
	background-color:black;
	list-style-type:none;
	overflow:hidden;
	padding:0;
	width:60%;
	margin:0;
}
    #navigation li {
	color:white;
	display:block;
	float:left;
	border-right:1px solid grey;
	padding:10px 20px;
	text-transform: uppercase;
    text-align:center;
    font-size: 19px;
}
    #navigation li:hover {
	background-color: green;
	color:white;
}


</style>

</head>


<body>
     
  <div id="contanier" style="margin-left:400px">
  	<div id="inner1" style="margin-left:5px; margin-right:5px">
       <div id="inner2">
          <img src="logo.png" width="220px" height="200px">
       </div>
       <div id="inner3">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
          <img src="star1.png" width="120px" height="110px">
        </div>
        <div id="inner4">
        	<p>An official alumini to know about movies,actors,plays surrounding you.Gather Rating and information at your finger.</p>
        </div>
    </div>
   </div>


   <div id="cont2">
   	   <div id="navigation">
          <ul>
            <li>Home</a></li>
            <li>Notes</li>
            <li>Activites</li>
            <li>Syllabus</li>
            <li>Timetable</li>
            <li>Notice</li>
            <li>MSRIT WEBSITE</li>
            <li>Students Update</li>
          </ul>
       </div>
   </div>
 
   <div id="cont3">
   	   <div id="navigation">
          <ul>
            <li>Home</a></li>
            <li>Notes</li>
            <li>Activites</li>
            <li>Syllabus</li>
            <li>Timetable</li>
            <li>Notice</li>
            <li>MSRIT WEBSITE</li>
            <li>Students Update</li>
          </ul>
       </div>
   </div>
<!--*******************1990-1995****************-->
   <div class="cont4">
    <img src="img25.jpg">
    <h1>SE7EN</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Thriller/Crime
    </li>
    <li>
    	Rating: 3.27/4
    </li>
    <li>
    	Director: David Fincher
    </li>
    <li>
    	Actors: Brad Pitt, Morgan Freeman, Gwyneth Paltrow
    </li>
    
    <li>
    Plot: A retiring officer and his soon-to-be replacement track a serial killer who is using the seven deadly sins as his guide.It was an honour to present.
    </li>
   </div>

   <div class="cont5">
     <img src="img26.jpg">
     <h1>Braveheart (1995)</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Adventure/Drama
    </li>
    <li>
    	Rating: 3.24/4
    </li>
    <li>
    	Director: Mel Gibson
    </li>
    <li>
    	Actors: Mel Gibson, James Robinson, Brendan Gleeson
    </li>
    <li>
    	Plot: Mel Gibson's first official movie as producer paints a tragic, and sometimes beautiful, picture of what sacrifices must be made for freedom. 
    </li>
   </div>

<!--*******************1990-1995****************-->
   <div class="cont4">
    <img src="img27.jpg">
    <h1>The Usual Suspects</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Mystery/Thriller
    </li>
    <li>
    	Rating: 3.27/4
    </li>
    <li>
    	Director: Bryan Singer
    </li>
    <li>
    	Actors: Stephen Baldwin, Kevin Spacey, Benicio Del Toro
    </li>
    
    <li>Plot: Five men are hauled into a New York jail for separate crimes but end up working together. The police are trying to get to the bottom.
    </li>
   </div>

   <div class="cont5">
     <img src="img28.jpg">
     <h1>Toy Story</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Animation/Adventure
    </li>
    <li>
    	Rating: 3.29/4
    </li>
    <li>
    	Director: John Lasseter
    </li>
    <li>
    	Actors: Tom Hanks, Tim Allen, John Ratzenberger	.
    </li>
    <li>Plot: As the toys of a boys room argue, the Cowboy becomes jealous of a new "Buzz" toy and they embark on adventures of their own. 
    </li>
   </div>

<!--*******************1990-1995****************-->
   <div class="cont4">
    <img src="img29.jpg">
    <h1>Heat (1995)</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Crime/Drama
    </li>
    <li>
    	Rating: 3.29/4
    </li>
    <li>
    	Director: Michael Mann
    </li>
    <li>
    	Actors: Al Pacino, Robert De Niro, Jon Voight
    </li>
    
    <li>
    Plot: As two men face each other on opposite sides (one a thief, one an officer) they battle for ground as they explore the streets of L.A.
    </li>
   </div>

   <div class="cont5">
     <img src="img30.jpg">
     <h1>Casino</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Crime/Drama
    </li>
    <li>
    	Rating: 3.17/4
    </li>
    <li>
    	Director: Martin Scorsese
    </li>
    <li>
    	Actors:  Robert De Niro, Joe Pesci, haron Stone
    </li>
    <li>
    	Plot: A pair of friends experience crime life to the highest capacity - from chasing down un-payables, crooks, jerks, cocaine, betrayal and affairs.
    </li>
   </div>

<!--*******************1996-2000****************-->
   <div class="cont4">
    <img src="img31.jpg">
    <h1>Gladiator (2000)</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Adventure/Drama
    </li>
    <li>
    	Rating: 3.23/4
    </li>
    <li>
    	Director: Ridley Scott
    </li>
    <li>
    	Actors: Russell Crowe, Joaquin Phoenix, Connie Nielsen
    </li>
    
    <li>
    Plot: Maximus, a general and friend of Caesar, is sold as a slave by the new emperor to protect his thrown from Maximus who is the chosen heir.
    </li>
   </div>

   <div class="cont5">
     <img src="img32.jpg">
     <h1>Requiem for a Dream</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Adventure/Drama
    </li>
    <li>
    	Rating: 3.13/4
    </li>
    <li>
    	Director: Darren Aronofsky
    </li>
    <li>
    	Actors: Jared Leto, Ellen Burstyn, Jennifer Connelly
    </li>
    <li>
    	Plot: Four normal people are addicted to drugs in different ways. When it comes down to it, they struggle to survive after their once great high. 
    </li>
   </div>
<!--*********************1996-2000********************8-->      
    <div class="cont4">
    <img src="img33.jpg">
    <h1>Snatch</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Crime/Comedy

    </li>
    <li>
    	Rating: 3.43/4
    </li>
    <li>
    	Director: Guy Ritchie
    </li>
    <li>
    	Actors: Jason Statham, Brad Pitt, Stephen Graham
    </li>
    
    <li>
    Plot: A slew of thieves posing as other professions try to track down a huge, priceless stolen diamond while putting to naive men in the middle.
    </li>
   </div>

   <div class="cont5">
     <img src="img34.jpg">
     <h1>Almost Famous</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Adventure/Drama
    </li>
    <li>
    	Rating: 3.06/4
    </li>
    <li>
    	Director: Cameron Crowe
    </li>
    <li>
    	Actors: Kate Hudson, Patrick Fugit, Billy Crudup
    </li>
    <li>
    	Plot: A 15-Year old is given the chance of the lifetime when Rolling Stone hires him to accompany an up-and-coming band, Stillwater, on their tour. 
    </li>
   </div>

<!--*********************1996-2000********************8-->      
    <div class="cont4">
    <img src="img35.jpg">
    <h1>In the Mood for Love</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Drama/Sport
    </li>
    <li>
    	Rating: 3.05/4
    </li>
    <li>
    	Director: Boaz Yakin
    </li>
    <li>
    	Actors: Denzel Washington, Will Patton, Wood Harris
    </li>
    
    <li>
    Plot: Two suburban Virginia high schools are integrated, and the new African American puts his job on the line to bring the team together.
    </li>
   </div>

   <div class="cont5">
     <img src="img36.jpg">
     <h1>Hidden Dragon</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Romance/Drama
    </li>
    <li>
    	Rating: 3.15/4
    </li>
    <li>
    	Director: Kar Wai Wong
    </li>
    <li>
    	Actors: Tony Leung Chiu Wai, Maggie Cheung, Rebecca Pan
    </li>
    <li>
    	Plot: In Hong Kong, two neighbors find themselves with a mutual when when each suspects their significant other of conducting an extramarital affair.
    </li>
   </div>

<!--*********************2001-2005********************8-->      
    <div class="cont4">
    <img src="img25.jpg">
    <h1>SE7EN</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Thriller/Crime
    </li>
    <li>
    	Rating: 3.27/4
    </li>
    <li>
    	Director: David Fincher
    </li>
    <li>
    	Actors: Brad Pitt, Morgan Freeman, Gwyneth Paltrow
    </li>
    
    <li>
    Plot: A retiring officer and his soon-to-be replacement track a serial killer who is using the seven deadly sins as his guide.It was an honour to present.
    </li>
   </div>

   <div class="cont5">
     <img src="img26.jpg">
     <h1>Braveheart (1995)</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Adventure/Drama
    </li>
    <li>
    	Rating: 3.24/4
    </li>
    <li>
    	Director: Mel Gibson
    </li>
    <li>
    	Actors: Mel Gibson, James Robinson, Brendan Gleeson
    </li>
    <li>
    	Plot: Mel Gibson's first official movie as producer paints a tragic, and sometimes beautiful, picture of what sacrifices must be made for freedom. 
    </li>
   </div>

<!--*********************2001-2005********************8-->      
    <div class="cont4">
    <img src="img25.jpg">
    <h1>SE7EN</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Thriller/Crime
    </li>
    <li>
    	Rating: 3.27/4
    </li>
    <li>
    	Director: David Fincher
    </li>
    <li>
    	Actors: Brad Pitt, Morgan Freeman, Gwyneth Paltrow
    </li>
    
    <li>
    Plot: A retiring officer and his soon-to-be replacement track a serial killer who is using the seven deadly sins as his guide.It was an honour to present.
    </li>
   </div>

   <div class="cont5">
     <img src="img26.jpg">
     <h1>Braveheart (1995)</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Adventure/Drama
    </li>
    <li>
    	Rating: 3.24/4
    </li>
    <li>
    	Director: Mel Gibson
    </li>
    <li>
    	Actors: Mel Gibson, James Robinson, Brendan Gleeson
    </li>
    <li>
    	Plot: Mel Gibson's first official movie as producer paints a tragic, and sometimes beautiful, picture of what sacrifices must be made for freedom. 
    </li>
   </div>

 <!--*********************2001-2005********************8-->      
    <div class="cont4">
    <img src="img25.jpg">
    <h1>SE7EN</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Thriller/Crime
    </li>
    <li>
    	Rating: 3.27/4
    </li>
    <li>
    	Director: David Fincher
    </li>
    <li>
    	Actors: Brad Pitt, Morgan Freeman, Gwyneth Paltrow
    </li>
    
    <li>
    Plot: A retiring officer and his soon-to-be replacement track a serial killer who is using the seven deadly sins as his guide.It was an honour to present.
    </li>
   </div>

   <div class="cont5">
     <img src="img26.jpg">
     <h1>Braveheart (1995)</h1>
    <li>
    	Language: English
    </li>
    <li>
    	Genere: Adventure/Drama
    </li>
    <li>
    	Rating: 3.24/4
    </li>
    <li>
    	Director: Mel Gibson
    </li>
    <li>
    	Actors: Mel Gibson, James Robinson, Brendan Gleeson
    </li>
    <li>
    	Plot: Mel Gibson's first official movie as producer paints a tragic, and sometimes beautiful, picture of what sacrifices must be made for freedom. 
    </li>
   </div>

   

</body>
</html>