<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Income Tax</title>
</head>
<body>
	<form action="ITServlet" method="get">
	<legend>Income Tax Form</legend>
		<label>Name<input type="text" name="name"/></label><br/>
		<label>Gender: Male<input type="radio" name="gender" value="male"/> Female<input type="radio" name="gender" value="female"/></label><br/>
		<label>Salary<input type="number" min="0" name="salary"/></label><br/>
		<label>Tax deductions<input type="number" name="deduction"/></label><br/>
		<input type="submit" value="Submit Details"/>
	</form>
</body>
</html>